AWS_COGNITO_PASSWORD=A#2gVABLvv69&b3W
AWS_COGNITO_USERNAME=greg.farrow1+testuser-visitor-app@gmail.com
AWS_REGION=eu-west-1
COGNITO_APP_CLIENT_ID=19fe83jh625q9amdtj0lpmtou3
COGNITO_USER_POOL_ID=eu-west-1_fQGPjJKwJ

GENERATE_PASSCODE_URL=https://visitor.api.gydeus-dev.org/tenants/999/sites/999/visitors/register
ENROL_URL_BASE=https://app.gydeus-dev.org/enrol?tenantId=999&siteId=999&passcode=
TOUR_ID=ae3801ff-f3aa-4d50-83ec-61d62e2fde2f